{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^0.2.0",
    "astro": "^2.0.1",
    "esbuild-darwin-arm64": "^0.15.18",
    "preact": "^10.11.3"
  },
  "devDependencies": {
    "@vite-pwa/astro": "^0.0.1",
    "prettier": "^2.7.1",
    "prettier-plugin-astro": "^0.7.0"
  }
}
